# automation-java-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: `gradle.yml  gradle.yml
src/test/java/: Tests.java  gradleJunit.java
src/test/java/appium/: AppiumController.java  Hooks.java
src/test/java/env/: JSON.json
src/test/java/jsons/: data.json
src/test/java/model/: JSON.java  serialize.java
src/test/java/screens/: BaseScreen.java  PageScreen.java
src/test/java/utils/: AndroidCapabilities.java  Commons.java  Utils.java  iOSCapabilities.java
