plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile "commons-io:commons-io:1.3.2"
    compile "org.seleniumhq.selenium:selenium-java:3.6.0"
    compile "io.appium:java-client:5.0.3"
    compile "com.browserstack:browserstack-local-java:1.0.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testClassesDirs = sourceSets.test.output
    classpath = sourceSets.test.runtimeClasspath

    reports {
        html.enabled = true
    }
}
