plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
    compile "commons-io:commons-io:1.3.2"
    compile "org.seleniumhq.selenium:selenium-java:3.6.0"
    compile "io.appium:java-client:7.0.0"
    compile "com.browserstack:browserstack-local-java:1.0.3"
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }

    systemProperty "MOBILE", System.getProperty("MOBILE")
    systemProperty "EXEC", Boolean.getBoolean("EXEC")

}