plugins {
    id 'java'
}

group 'org.appium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    compile "commons-io:commons-io:1.3.2"
    compile "org.seleniumhq.selenium:selenium-java:3.6.0"
    compile "io.appium:java-client:5.0.3"
    compile "com.browserstack:browserstack-local-java:1.0.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnit()
}
